# MedOrg

./: .gitignore  MedOrg.sln  README.md
MedOrg/: MedOrg.csproj  Program.cs  appsettings.json
MedOrg/API/: AuthController.cs  ClinicsController.cs  DoctorsController.cs  HospitalsController.cs  MedicalController.cs  MedicalEndpoints.cs  PatientsController.cs  SupportStaffController.cs
MedOrg/Components/: App.razor  Routes.razor  _Imports.razor
MedOrg/Components/Forms/: DoctorForm.razor  HospitalForm.razor  PatientForm.razor  SupportStaffForm.razor
MedOrg/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MedOrg/Components/Modals/: ConfirmDeleteModal.razor  MessageModal.razor
MedOrg/Components/Pages/: Home.razor
MedOrg/Components/Shared/: AuthorizedView.razor
MedOrg/Configuration/: JwtSettings.cs
MedOrg/Data/: MedOrgDbContext.cs
MedOrg/Data/DTOs/: QueryResult.cs
MedOrg/Models/DTOs/: AuthDTOs.cs  AuthResultDto.cs  ChangePasswordDto.cs  ClinicPatientDto.cs  CreateDoctorDto.cs  DoctorDto.cs  DoctorProductivityDto.cs  DoctorScheduleDto.cs  DoctorWorkloadDto.cs  HospitalizedPatientDto.cs  LaboratoryProductivityDto.cs  LoginDto.cs  MedicalCertificateDto.cs  OfficeStatisticsDto.cs  (+10 more)
MedOrg/Properties/: launchSettings.json
MedOrg/Services/: AuthService.cs  ClinicService.cs  CustomAuthenticationStateProvider.cs  DatabaseConfigService.cs  DatabaseInitializer.cs  DoctorService.cs  DocumentService.cs  HospitalService.cs  PatientService.cs  QueryService.cs  SupportStaffService.cs  UserService.cs
MedOrg/wwwroot/: app.css  custom.css
(+163 files in other folders)
